+++++++++++++++;;;;;;;+;+++++++++++++++;;;+++**??%G##@@@@@@@#G%?**?*++++++++++++++++++++++++++++++++
+++++++++++;;;;;;;;;;;;;+++++++++++++++;+++**??%G##@@@@@@@@@@@G%?*?*++++++++++++++++++++++++++++++++
+++++++++;;;;;;;;;;;++++++++++++++++++;++***?%G##@@@@@@@@@@@@@@G%???*+++++++++++++++++++++++++++++++
++++++;;;;;;;;;;;;;;++++++++++++++++;++****%G###@@@@@#GGGGG#@@@#G%%?**++++++++++++++++++++++++++++++
++++;;;;;;;;;;;;;;;;+++++++++++++++;+*++*?G####@@@#%?*+++++*?G#@#GG%?***++*+++++++++++++++++++++++++
++++;;;;;;+++;+++;;++++++++++++++++*+++*%##@#@@@#%*;;;~~~~;;;+?G###G%%?**++*++++++++++++++++++++++++
++;;;;;+++++++++++++++++++++++++;+*+;*%G##@@@@@#?+;~~~~~~~~~~;;*%###G%%???***+++++++++++++++++++++++
;;;;;;+++++++++++++++++;;++++++;++++*%###@#@@@G*;;~~~~~~~~~~~;;;*%@####G%%?**+++++++++++++++++++++++
;;;;;;;+++++++;;;;;;;;;;;;;;+;;++++?%##@@##@@G+;~~~~~~~~~~~~;;;;;*G@####GG%??*++++++++++++++++++++++
;;;;;;++++;;;;;;;;;;;;;;;;;;;;+++**%##@@@@@@%+~~~~~~~~~~~~~~~;;;;+?######G%%%?++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*+%##@@@@@@?;~~~~~~~~~~~~~~~~~;;;+*%######GG%%?+++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++%#@@@@@@G%?+;;;+*++;;;;;;;~~~;;+++?###@###GG%%++++;;++;;+++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+*%#@@@@#GGG#*;~~~;+**+++;++;++;~~;;+*G##@@@##GG%?++;;;;++++++++;+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+*G#@@@@@GGG#*;+********+++++****++;;;+?###@@@#GG%?++;;;;;;+;;;;;;+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;+++*G##@@@@##%G?;?%%%GGG?**++++*++;;;;++++*G###@@##%G%*+;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+++?GG#@@@@###+*+***+**?%%?*;~+?*+*?*++;++**%##@@@@#G%%%+;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;++?GGG@@@@@##*;;;;++**???*%*;~*?*%GGGG%?+**?%##@@@@@#G%%*;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;++*%GG#@@@@@@?;;;~~;;;;++++?+~~+%*????%GG?**?G##@@@@@@GG??+;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+*?G%#@@@@@@G+;;~~~~;;;;;;;;~_~;*+++****%G*++?##@@@@@@#%??*;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;**%%G#@@@@@#*;;;~~;;;;;+*+;~;;;;++;;;++*+*?++*##@@@@@@@%?*?;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+*?%%#@@@@@@%;;;;~~;;;+?%*;+**??*;+*;;;;;+++***G#@@@@@@@G%**+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+*%%#@@@@@@#*;;;;;;++*?%%*?##%%%G*+**++;;;+++**%@@@@@@@@#%**+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;**%G#@@@@@##+;;;;;+*??G%?%G##G%#@#??%*++++++***%@@@@@@@@@G***;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+*?G##@@@@##G++++++*??%%?*****?GG##G%%?*+++++***?@@@@@@@@@#?*+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+*%G#@@@@@#@G++++**??%%?+;;;;+++**%G%%%?***++***?@@@@@@@@@@%*+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+?G##@@@@##@%++++**?%%%*++*????**++*??%??******??#@@@@@@@@@G*+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+*?%#@@@@@@#@%++++*??%%?*?%GG%%GGG%?**?%%????***??#@@@@@@@@@#?+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+?%G#@@@@@@@@?+++**??%%??G%*++;**GGG%??%%?????????#@@@@@@@@@@%;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;*%G#@@@@@@@@#*+++**?????#G*++*++++?G#%%%%%%%%?????#@@@@@@@@@@#*;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+?%##@@@@@@@@G*+++***???%@%?G@@@##G?%#G%%%%%%%%???%@@@@@@@@@@@@G+;;;;;;;;;;;;;;;
;;;;;;;;;;;;;*+++;;+%G##@@@@@@@@@G*+++*****?G@GG@@@@@@@G%G#%%%%%%%%???G@@@@@@@@@@@@#%;;;;;;;;;;;;;;;
;;;;;;;;;;;++?%???%GGG##@@@@@@@@G%*+++******G@@@@@@@@@@@#G@G%%%%%%%%?%#@@@@@@@@@@@@##?;;;;;;;;;;;;;;
;;;;;;;;;;;+++?%%%GGG##@@@@@@@@@?**++++******#@@GGG##@@@@#@G????%%%%?%#@@@@@@@@@@@@#GG+;;;;;;;;;;;;;
;;;;;;;;;;;+**+**??%G##@@@@@@@@#***+*+******+*%%***??%#@@@#%????%%???%#@@@@@@@@@@@@@#G%;;;;;;;;;;;;;
;;;;;;;;;;;;+???*?%G##@@@@@@@@@@%**+*+**+**++;+*******?G@#%??*???????%#@@@@@@@@@@@@@#GG*;;;;;;;;;;;;
;;;;;;;;;;;;;+?%%%%%%#@@@@@@@@@@@#%**+**++*++++*??%%%%%%%???????%%%%?%#@@@@@@@@@@@@@#G%%+;;;;;;;;;;;
;;;;;;;;;;;;;;+***?*%#@@@@@@@@@@@@#******++;;+++*?%%%%%%??????%%%%%%?G@@@@@@@@@@@@@@@G%%?;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++*%##@@@@@@@@@@@@?*****++;;;;;++****?***????%%%%%%?G#@@@@@@@@@@@@@@G%?%+;;;;;;;;;;
;;;;;;;;;;;;;;;;++++%##@@@@@@@@@@@@%*****++;;;;;;;;;;;+++***?%%%%%%%%G#@@@@@@@@@@@@@@#%?%*;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+%##@@@@@@@@@@@@#******+++;;+++++++++++**?%%%%%%%%G#@@@@@@@@@@@@@@#%%?%;;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;?##@@@@@@@@@@@@@?******************+***?%%%%%%%%GG@@@@@@@@@@@@@@@@#G*?+;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;*###@@@@@@@@@@@@G*??????*??????????????%%%%%%%%#@@@@@@@@@@@@@@@@@@@#%?*;;;;;;;;*
;;;;;;;;;;;;;;;;;;;;+G##@@@@@@@@@@@@@??????%%%%%%%%%%%%%%%%%%%%%%%G@@@@@@@@@@@@@@@@@@@##G??;;;;;;;+*
;;;;;;;;;;;;;;;;;;;;;*#@@@@@@@@@@@@@@%??%%??%%%%%%%%%GGGGGG%%%GGGG@@@@@@@@@@@@@@@#@@@@@##??;;;;;;;+?
;;;;;;;;;;;;;;;;;;;;;;G@@@@@@@@@@@@@@%???%%%%%%GGGGGGGGGGGGGGGGGG#@@@@@@@@@@@@@@@#@@@####%?+;;;;;;*%
;;;;;;;;;;;;;;;;;;;;;;*#@@@@@@@@@@@@@%*????%%%%%%GGGGGGGGGGGGGG%G@@@@@@@@@@@@@@@@@@@#####%?+;;;;;+?G
;;;;;;;;;;;;;;;;;;;;;;;?@@@@@@@@@@@@@?*??????%%%%%%%GGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@#####G?+;;;;;+?G
;;;;;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@?*???????%%%%%%GGGGGGGGGGG#@@@@@@@@@@@@@@@@@@@@#G###G?;;;;;;*%#
;;;;;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@G?***?????%%%%%GGGGGGGGGGGG#@@@@@@@@@@@@@@@@#@@@#G####*;;;;;+?G#
;;;;;;;;;;;;;;;;;;;;;;;;G@@@@@@@@@@%%?+****???%%%%GGGGGGGGGGGGG#@@@@@@@@@@@@@@@@G####G####*;;;;;+%##
;;;;;;;;;;;;;;;;;;;;;;;;G@@@@@@@@@#*%%******??%%%GGGGGGGGGG#G%G###@@@@@@@@@@@@@@#GG@#GG#GG*;;;;;*%##
;;;;;;;;;;;;;;;;;;;;;;;;+%G@#@@###?+?%*******?%%%GGGGGGGGG#GGG%#######@@@@@@@@@@#%G@##G#%%+;;;;+?G##
;;;;;;;;;;;;;;;;;;;~;;;;;;*##@#GGG*+*%*******?%%%GGGGGGG#GG%GG%##GGGGGG#@@@@@@@@#G%G##%%??;;;;;+%###
;;;;;;;;;;;;;;;;;;;;;;;;;;+G#GGGGG*++%?***??*?%%%%GGGGGGGGGG%%G####GGGGG#@@@@@@@%*;?##?+++;;;;;*G###
;;;;;;;;;;;;;;;;;;;;;;;~;*GGGG%%GG?++*%***??*?%%%%%GGGGGGGG%%%G##GGGGGGG%G@@@@@G+;;*@G+;;;;;;;+?G###
;;;;;;;;;;;;;;;;;;;;;;~;?GGGGG%%%G%+++??**??*??%%%%GGGGGGGG%%%GGGGGGGGG%%%G@@@#*;;;*G*;;;;;;;;+?####
;;;;;~~~~~;;;~;;;;;;;~+%%%GGGGGG%G#*++*?*****?%%%%%GGGGGGG%%%GGGGGGGGGGG%%%G@G?;;;;;+;;;;;;;;;*%####
;~~;;;~~~~~~~~;~;;;;~+%%%%%%%GGGGG#?+++*??***?%%%%GGGGGG%?%%G#GGGGGGGGGG%%%G%?+;;;;;;;;;;;;;;;*G####
~~~;;~~~~~~~~~~~~~~;*%%%%%%%%%GGGGGG**++*??**??%%%GG%%%%?%%G#GGGGG##GGG%GGGG?+;;;;;;;;;;;;;;;+?G####
~~~~~~~~~~~~~~~;;++*%%%%%%%%%%GGGGGG?*+++????????%%%%%%??%GGGGG####GGG%GGGGG%*+;~;;;;;;;;;;;;+%#####